[1mdiff --git a/.gitignore b/.gitignore[m
[1mdeleted file mode 100644[m
[1mindex 549e00a..0000000[m
[1m--- a/.gitignore[m
[1m+++ /dev/null[m
[36m@@ -1,33 +0,0 @@[m
[31m-HELP.md[m
[31m-target/[m
[31m-!.mvn/wrapper/maven-wrapper.jar[m
[31m-!**/src/main/**/target/[m
[31m-!**/src/test/**/target/[m
[31m-[m
[31m-### STS ###[m
[31m-.apt_generated[m
[31m-.classpath[m
[31m-.factorypath[m
[31m-.project[m
[31m-.settings[m
[31m-.springBeans[m
[31m-.sts4-cache[m
[31m-[m
[31m-### IntelliJ IDEA ###[m
[31m-.idea[m
[31m-*.iws[m
[31m-*.iml[m
[31m-*.ipr[m
[31m-[m
[31m-### NetBeans ###[m
[31m-/nbproject/private/[m
[31m-/nbbuild/[m
[31m-/dist/[m
[31m-/nbdist/[m
[31m-/.nb-gradle/[m
[31m-build/[m
[31m-!**/src/main/**/build/[m
[31m-!**/src/test/**/build/[m
[31m-[m
[31m-### VS Code ###[m
[31m-.vscode/[m
[1mdiff --git a/.mvn/wrapper/maven-wrapper.properties b/.mvn/wrapper/maven-wrapper.properties[m
[1mdeleted file mode 100644[m
[1mindex 8f96f52..0000000[m
[1m--- a/.mvn/wrapper/maven-wrapper.properties[m
[1m+++ /dev/null[m
[36m@@ -1,19 +0,0 @@[m
[31m-# Licensed to the Apache Software Foundation (ASF) under one[m
[31m-# or more contributor license agreements.  See the NOTICE file[m
[31m-# distributed with this work for additional information[m
[31m-# regarding copyright ownership.  The ASF licenses this file[m
[31m-# to you under the Apache License, Version 2.0 (the[m
[31m-# "License"); you may not use this file except in compliance[m
[31m-# with the License.  You may obtain a copy of the License at[m
[31m-#[m
[31m-#   https://www.apache.org/licenses/LICENSE-2.0[m
[31m-#[m
[31m-# Unless required by applicable law or agreed to in writing,[m
[31m-# software distributed under the License is distributed on an[m
[31m-# "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY[m
[31m-# KIND, either express or implied.  See the License for the[m
[31m-# specific language governing permissions and limitations[m
[31m-# under the License.[m
[31m-wrapperVersion=3.3.2[m
[31m-distributionType=only-script[m
[31m-distributionUrl=https://repo.maven.apache.org/maven2/org/apache/maven/apache-maven/3.9.7/apache-maven-3.9.7-bin.zip[m
[1mdiff --git a/LICENSE b/LICENSE[m
[1mnew file mode 100644[m
[1mindex 0000000..fa6def5[m
[1m--- /dev/null[m
[1m+++ b/LICENSE[m
[36m@@ -0,0 +1,21 @@[m
[32m+[m[32mMIT License[m
[32m+[m
[32m+[m[32mCopyright (c) 2024 SergioVillaL[m
[32m+[m
[32m+[m[32mPermission is hereby granted, free of charge, to any person obtaining a copy[m
[32m+[m[32mof this software and associated documentation files (the "Software"), to deal[m
[32m+[m[32min the Software without restriction, including without limitation the rights[m
[32m+[m[32mto use, copy, modify, merge, publish, distribute, sublicense, and/or sell[m
[32m+[m[32mcopies of the Software, and to permit persons to whom the Software is[m
[32m+[m[32mfurnished to do so, subject to the following conditions:[m
[32m+[m
[32m+[m[32mThe above copyright notice and this permission notice shall be included in all[m
[32m+[m[32mcopies or substantial portions of the Software.[m
[32m+[m
[32m+[m[32mTHE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR[m
[32m+[m[32mIMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,[m
[32m+[m[32mFITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE[m
[32m+[m[32mAUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER[m
[32m+[m[32mLIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,[m
[32m+[m[32mOUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE[m
[32m+[m[32mSOFTWARE.[m
[1mdiff --git a/mvnw b/mvnw[m
[1mdeleted file mode 100644[m
[1mindex d7c358e..0000000[m
[1m--- a/mvnw[m
[1m+++ /dev/null[m
[36m@@ -1,259 +0,0 @@[m
[31m-#!/bin/sh[m
[31m-# ----------------------------------------------------------------------------[m
[31m-# Licensed to the Apache Software Foundation (ASF) under one[m
[31m-# or more contributor license agreements.  See the NOTICE file[m
[31m-# distributed with this work for additional information[m
[31m-# regarding copyright ownership.  The ASF licenses this file[m
[31m-# to you under the Apache License, Version 2.0 (the[m
[31m-# "License"); you may not use this file except in compliance[m
[31m-# with the License.  You may obtain a copy of the License at[m
[31m-#[m
[31m-#    https://www.apache.org/licenses/LICENSE-2.0[m
[31m-#[m
[31m-# Unless required by applicable law or agreed to in writing,[m
[31m-# software distributed under the License is distributed on an[m
[31m-# "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY[m
[31m-# KIND, either express or implied.  See the License for the[m
[31m-# specific language governing permissions and limitations[m
[31m-# under the License.[m
[31m-# ----------------------------------------------------------------------------[m
[31m-[m
[31m-# ----------------------------------------------------------------------------[m
[31m-# Apache Maven Wrapper startup batch script, version 3.3.2[m
[31m-#[m
[31m-# Optional ENV vars[m
[31m-# -----------------[m
[31m-#   JAVA_HOME - location of a JDK home dir, required when download maven via java source[m
[31m-#   MVNW_REPOURL - repo url base for downloading maven distribution[m
[31m-#   MVNW_USERNAME/MVNW_PASSWORD - user and password for downloading maven[m
[31m-#   MVNW_VERBOSE - true: enable verbose log; debug: trace the mvnw script; others: silence the output[m
[31m-# ----------------------------------------------------------------------------[m
[31m-[m
[31m-set -euf[m
[31m-[ "${MVNW_VERBOSE-}" != debug ] || set -x[m
[31m-[m
[31m-# OS specific support.[m
[31m-native_path() { printf %s\\n "$1"; }[m
[31m-case "$(uname)" in[m
[31m-CYGWIN* | MINGW*)[m
[31m-  [ -z "${JAVA_HOME-}" ] || JAVA_HOME="$(cygpath --unix "$JAVA_HOME")"[m
[31m-  native_path() { cygpath --path --windows "$1"; }[m
[31m-  ;;[m
[31m-esac[m
[31m-[m
[31m-# set JAVACMD and JAVACCMD[m
[31m-set_java_home() {[m
[31m-  # For Cygwin and MinGW, ensure paths are in Unix format before anything is touched[m
[31m-  if [ -n "${JAVA_HOME-}" ]; then[m
[31m-    if [ -x "$JAVA_HOME/jre/sh/java" ]; then[m
[31m-      # IBM's JDK on AIX uses strange locations for the executables[m
[31m-      JAVACMD="$JAVA_HOME/jre/sh/java"[m
[31m-      JAVACCMD="$JAVA_HOME/jre/sh/javac"[m
[31m-    else[m
[31m-      JAVACMD="$JAVA_HOME/bin/java"[m
[31m-      JAVACCMD="$JAVA_HOME/bin/javac"[m
[31m-[m
[31m-      if [ ! -x "$JAVACMD" ] || [ ! -x "$JAVACCMD" ]; then[m
[31m-        echo "The JAVA_HOME environment variable is not defined correctly, so mvnw cannot run." >&2[m
[31m-        echo "JAVA_HOME is set to \"$JAVA_HOME\", but \"\$JAVA_HOME/bin/java\" or \"\$JAVA_HOME/bin/javac\" does not exist." >&2[m
[31m-        return 1[m
[31m-      fi[m
[31m-    fi[m
[31m-  else[m
[31m-    JAVACMD="$([m
[31m-      'set' +e[m
[31m-      'unset' -f command 2>/dev/null[m
[31m-      'command' -v java[m
[31m-    )" || :[m
[31m-    JAVACCMD="$([m
[31m-      'set' +e[m
[31m-      'unset' -f command 2>/dev/null[m
[31m-      'command' -v javac[m
[31m-    )" || :[m
[31m-[m
[31m-    if [ ! -x "${JAVACMD-}" ] || [ ! -x "${JAVACCMD-}" ]; then[m
[31m-      echo "The java/javac command does not exist in PATH nor is JAVA_HOME set, so mvnw cannot run." >&2[m
[31m-      return 1[m
[31m-    fi[m
[31m-  fi[m
[31m-}[m
[31m-[m
[31m-# hash string like Java String::hashCode[m
[31m-hash_string() {[m
[31m-  str="${1:-}" h=0[m
[31m-  while [ -n "$str" ]; do[m
[31m-    char="${str%"${str#?}"}"[m
[31m-    h=$(((h * 31 + $(LC_CTYPE=C printf %d "'$char")) % 4294967296))[m
[31m-    str="${str#?}"[m
[31m-  done[m
[31m-  printf %x\\n $h[m
[31m-}[m
[31m-[m
[31m-verbose() { :; }[m
[31m-[ "${MVNW_VERBOSE-}" != true ] || verbose() { printf %s\\n "${1-}"; }[m
[31m-[m
[31m-die() {[m
[31m-  printf %s\\n "