spring.application.name=ems-back
spring.datasource.url=jdbc;mysql://localhost:3305/ems
spring.datasource.username=root
spring.datasource.password=Villanit0

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update